{
  "name": "@pulse-board/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @pulse-board/shared build",
    "dev": "tsx watch src/server.ts",
    "build": "pnpm --filter @pulse-board/shared build && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@pulse-board/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.14.2",
    "socket.io": "^4.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "crypto": "^1.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
